<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem" parent="GObject">
    <property name="child">
      <object class="GtkBox">
        <property name="halign">start</property>
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="name" type="Category">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>